language: python
python:
  - "3.6"
# command to install dependencies
install: "pip install -r requirements.txt"
# command to lint files
script: flake8 . --count
# command to run tests
script: python -m unittest discover
